<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Camera Usage: Guide</title></title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
	<ul>
	<li><a href="index.html">Homepage</a></li>
    <li><a href="guide.html">Guide</a></li>
	<li><a href="choices.html">Choices</a></li>
	</ul>
</nav>

	<!-- info section -->
<div class='container' id='flexstart'>
<h1>Guide</h1>
	<article>
	<h3>Auto Focus</h3>
		<img src="images/Autofocus.jpg" width="400px">
	<p>The simple way you use a camera for beginners is using the auto setting to automatually take picture within is best quaility performance.</p>
	</article>

	<article>
	<h3>Shutter Speed</h3>
	<img src="images/Shutter-speed.jpg" width="400px">
	</article>

	<article>
	<h3>Manual</h3>
	<img src="images/manual-mode.jpg" width="400px">
	</article>
</div>
	<footer>

	<div class="buttons">
		<p>Call: 580-504-0879</p>
		<p>Email: jwphoto@gmail.com</p>
		<p>Street address: 4019 Carrolton, Dallas 78461</p>
			<a href="#">Contact Us</a>
			<a href="#">Book Now</a>
			<a href="#">Request Info</a>
	</div>
	</footer>
</div>
</body>
</html>
